<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">
    <TextView
        android:id="@+id/Uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:textSize="50sp"
        />
    <CheckBox
        android:id="@+id/CheckAcces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CheckAdmin"
        />
    <CheckBox
        android:id="@+id/CheckAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>